<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.duan.indicatorviewdemo.MainActivity">

    <com.duan.indicatorview.IndicatorView
        android:id="@+id/main2_indicator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        app:IndicatorSwitchAnimation="translation"
        app:dotNum="5"

        app:dotSize="10dp"
        app:duration="1200"
        app:indicatorPos="2"
        app:indicatorSize="30dp"
        app:lineLength="50dp" />

    <Button
        android:id="@+id/changeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改dotCount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.duan.indicatorview.IndicatorView
            android:id="@+id/main2_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"

            app:IndicatorSwitchAnimation="translation"
            app:dotColor="#00aeff"
            app:dotNum="5"
            app:dotSize="25dp"
            app:duration="1200"
            app:indicatorColor="#ff0088"
            app:indicatorOrientation="vertical"

            app:indicatorPos="5"
            app:indicatorSize="25dp"
            app:lineColor="#d7d7d7"
            app:lineLength="50dp"
            app:lineWidth="25dp" />

        <com.duan.indicatorview.IndicatorView
            android:id="@+id/main2_indicator1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"

            app:dotColor="#a5b7b3"
            app:dotNum="5"
            app:dotSize="20dp"
            app:duration="1500"
            app:indicatorColor="#52ffda"
            app:indicatorOrientation="vertical"
            app:indicatorSize="30dp"

            app:lineColor="#cacaca"
            app:lineLength="60dp"
            app:lineWidth="2dp" />
    </LinearLayout>


</LinearLayout>
