<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.duan.indicatorviewdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
     />
.....
    <com.duan.indicatorviewdemo.IndicatorView
        android:id="@+id/indicator3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:dotNum="5"
        app:dotSize="4dp"
        app:indicatorPos="2"
        app:indicatorSize="17dp"
        app:lineLength="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <com.duan.indicatorviewdemo.IndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:dotNum="5"
            app:dotSize="8dp"
            app:indicatorPos="3"
            app:indicatorSize="20dp"
            app:dotColor="@color/colorPrimaryDark"
            app:indicatorColor="@color/colorAccent"
            app:indicatorOrientation="vertical"

            app:duration="1500"
            app:lineLength="80dp"
            app:lineWidth="4dp" />

        <com.duan.indicatorviewdemo.IndicatorView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:dotNum="5"
            app:dotSize="20dp"
            app:indicatorSize="20dp"
            app:dotColor="#a5b7b3"
            app:indicatorColor="#52ffda"
            app:indicatorOrientation="vertical"

            app:lineColor="#cacaca"
            app:lineLength="90dp"
            app:lineWidth="4dp" />
    </LinearLayout>


</LinearLayout>
