<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.duan.indicatorviewdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
     />
    <com.duan.indicatorviewdemo.IndicatorView
        android:id="@+id/main2_indicator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:duration="1200"
        app:IndicatorSwitchAnimation="translation"

        app:dotNum="5"
        app:dotSize="10dp"
        app:indicatorPos="2"
        app:indicatorSize="30dp"
        app:lineLength="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <com.duan.indicatorviewdemo.IndicatorView
            android:id="@+id/main2_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:dotNum="5"
            app:dotSize="25dp"
            app:indicatorPos="5"
            app:indicatorSize="25dp"
            app:dotColor="@color/colorPrimaryDark"
            app:indicatorColor="@color/colorAccent"
            app:indicatorOrientation="vertical"

            app:IndicatorSwitchAnimation="translation"
            app:duration="1200"
            app:lineColor="#d6d6d6"
            app:lineLength="85dp"
            app:lineWidth="25dp" />

        <com.duan.indicatorviewdemo.IndicatorView
            android:id="@+id/main2_indicator1"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:duration="1500"
            app:dotNum="5"
            app:dotSize="20dp"
            app:indicatorSize="30dp"
            app:dotColor="#a5b7b3"
            app:indicatorColor="#52ffda"
            app:indicatorOrientation="vertical"

            app:lineColor="#cacaca"
            app:lineLength="90dp"
            app:lineWidth="2dp" />
    </LinearLayout>


</LinearLayout>
